* c4df227 2015-01-08| TaskHandler je uradjen i istestiran. Performanse nisu za pohvalu ali nisu ni potpuno ocajne. (HEAD, origin/dev, origin/HEAD, dev)[Марко Ивановић]
* 6619fcb 2015-01-08| TaskHandler je uradjen i istestiran. Performanse nisu za pohvalu ali nisu ni potpuno ocajne.[Марко Ивановић]
* 8e628b6 2015-01-08| Popravljeni bugovi kod JpaActivityja i JpaDocumentHandlera, nisu testirani upotpunosti. Napravljen funkcionalan login aplikacije.[Aleksandar Vukotic]
* 6834d52 2015-01-06| Skoro uradjeni JpaDocumentHandler i JpaActivityHandler[Marko Vasic]
* f75bf40 2015-01-04| Uradjeni (ne skroz) JpaDocumentHandler i JpaActivityHandler[Marko Vasic]
* 0398935 2015-01-05| Mislim da je sada TaskHandler uradjen, ali nije u potpunosti istestiran (dio sa Timetable)[Марко Ивановић]
* 0c73c25 2015-01-04| Nacero da radi[Марко Ивановић]
* 9b8e2c8 2015-01-03| TaskTree generisanje popravljeno, omoguceno parcijalno.[Марко Ивановић]
* 3125f13 2015-01-03| Dodao sam klase TaskTree i TaskNode, koje predstavljaju stablo koje se moze koristiti i u GUIju. Ali mislim ih znacajno unaprediti kasnije. Dodao sam i metodu u TaskHandleru da ga kreira.[Марко Ивановић]
* 50ca8f7 2015-01-02| Uradjeno metoda JpaTaskHandler.getWorkedManHoursOfTaskSubtree[Марко Ивановић]
*   4be5442 2015-01-02| Merge branch 'dev' of github.com:mgrumic/ProjectGuru into dev[Марко Ивановић]
[32m|[m[33m\[m  
[32m|[m * 0903e15 2015-01-02| Marko Ivanovic u AUTHORS[Марко Ивановић]
* [33m|[m aca1be1 2015-01-02| Marko Ivanovic u AUTHORS[Марко Ивановић]
[33m|[m[33m/[m  
* 8cb7976 2015-01-02| JpaTaskHandler skoro uradjen (ostala metoda za izracunavanje radnih sati). Dodane su neke nove metode.[Марко Ивановић]
* e9f9b04 2015-01-02| Marko Vasic dodan u AUTHORS[Marko Vasic]
* 19c5d82 2015-01-02| Dodala sam svoje ime[mandjic]
* 78eab13 2015-01-01| Podesio sam da je korisnik za pristup bazi student i sifra student (u persitence.xml) (origin/dev)[Марко Ивановић]
* 3df8715 2014-12-31| Implementirao sam metode u Jpa LoggedUser. Promjenio sam LoggedUseru abstraktnu klasu. Dodao sam joj dve abstraktne metode (startWorkSession, endWorkSessin), koje nisam implementirao u JpaLoggedUser. Dodam sam nekoliko TODOova koje treba procitati.[Марко Ивановић]
* 1363956 2014-12-30| Dodan LoggedUser interfejs i implemetiran kroz klasu JpaLoggedUser[Aleksandar Vukotic]
* eeb02d4 2014-12-30| Generisane JPA klase.Dodani AccessManager, Handleri i JPAHandleri[Aleksandar Vukotic]
* 9a799c7 2014-12-28| Dodao sam se u AUTHORS[Aleksandar Vukotic]
* 8b3d16e 2014-12-27| Ubacen znak © u AUTHORS fajl[Marko Grumic]
*   e7a81b4 2014-12-27| Merge branch 'dev' of github.com:mgrumic/ProjectGuru into dev[Marko Grumic]
[34m|[m[35m\[m  
[34m|[m *   e49549d 2014-12-27| Merge pull request #1 from mgrumic/master[Marko Grumic]
[34m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m|[m e9c8e9a 2014-12-27| Kreiran fajl AUTHORS[Marko Grumic]
[1;31m|[m [36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[36m|[m   
* [36m|[m ad765fa 2014-12-27| Kreiran je projekat i dodane stavke u .gitignore, nadam se da je dobro. (origin/master)[Марко Ивановић]
[36m|[m[36m/[m  
* 4a8daf2 2014-12-27| Initial commit[Marko Grumic]