<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="page2" prefHeight="500.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listViewSelectedMembers" layoutX="353.0" layoutY="62.0" minWidth="-Infinity" prefHeight="401.0" prefWidth="210.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="62.0" />
      <ListView fx:id="listViewAllMembers" layoutX="29.0" layoutY="66.0" minWidth="-Infinity" prefHeight="401.0" prefWidth="210.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="66.0" />
      <Label layoutX="29.0" layoutY="41.0" text="Чланови:" />
      <Button fx:id="buttonUnselectAll" layoutX="281.0" layoutY="295.0" mnemonicParsing="false" text="&lt;&lt;" AnchorPane.leftAnchor="281.0" />
      <Button fx:id="buttonUnselectOne" layoutX="281.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" text="&lt;" AnchorPane.leftAnchor="281.0" />
      <Button fx:id="buttonSelectAll" layoutX="281.0" layoutY="152.0" mnemonicParsing="false" text="&gt;&gt;" AnchorPane.leftAnchor="281.0" />
      <Button fx:id="buttonSelectOne" layoutX="281.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" text="&gt;" AnchorPane.leftAnchor="281.0" />
   </children>
</AnchorPane>
