<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="668.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projectguru.controllers.FormAddExpenseOrIncomeController">
    <stylesheets>
        <URL value="@/projectguru/css/formaddexpenseorincome.css" />
    </stylesheets>
   <children>
      <ListView fx:id="listFinances" layoutX="43.0" layoutY="79.0" prefHeight="294.0" prefWidth="225.0" />
      <Label fx:id="lblFinances" layoutX="43.0" layoutY="56.0" prefHeight="17.0" prefWidth="225.0" />
      <Label layoutX="313.0" layoutY="56.0" prefHeight="17.0" prefWidth="136.0" text="Износ:" />
      <TextField fx:id="tfAmount" layoutX="313.0" layoutY="79.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="313.0" layoutY="111.0" prefHeight="17.0" prefWidth="136.0" text="Валута:" />
      <ComboBox fx:id="cbCurrency" layoutX="313.0" layoutY="134.0" prefHeight="25.0" prefWidth="150.0" />
      <TextArea fx:id="taDescription" layoutX="313.0" layoutY="201.0" prefHeight="172.0" prefWidth="311.0" />
      <Label layoutX="313.0" layoutY="175.0" prefHeight="17.0" prefWidth="150.0" text="Опис:" />
      <Button fx:id="btnAdd" layoutX="427.0" layoutY="397.0" mnemonicParsing="false" onAction="#btnAddPressed" prefHeight="25.0" prefWidth="88.0" text="Додај" />
      <Button fx:id="btnExit" layoutX="536.0" layoutY="397.0" mnemonicParsing="false" onAction="#btnExitPressed" prefHeight="25.0" prefWidth="88.0" text="Излаз" />
   </children>
</AnchorPane>
