<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainPane" prefHeight="398.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projectguru.controllers.LoginController">
    <stylesheets>
        <URL value="@/projectguru/css/login.css" />
    </stylesheets>
   <children>
      <Pane id="logPane" layoutX="138.0" layoutY="78.0" prefHeight="199.0" prefWidth="325.0">
         <children>
            <Label layoutX="29.0" layoutY="47.0" text="Username:" />
            <TextField layoutX="29.0" layoutY="64.0" prefHeight="17.0" prefWidth="267.0" />
            <Label layoutX="29.0" layoutY="89.0" text="Password:" />
            <TextField layoutX="29.0" layoutY="107.0" prefHeight="25.0" prefWidth="267.0" />
            <Button layoutX="227.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Exit" />
            <Button layoutX="139.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
